.body {
  font-family: 'Times New Roman', Times, sans-serif;
}

.container {
  margin-block: 10px;
  margin-inline: 20px;
}

.navbar {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 10px;
}

.navbar-links {
  grid-column-start: 3;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-right: 10px;
}

.navbar-links p {
  text-align: center;
  align-self: center;
}

.card-and-image {
  display: flex;
  justify-content: space-between;
}

.card-and-image img {
  padding: 20px;
  width: 400px;
  height: auto;
  border-radius: 28px;
}

.card {
  margin-left: 10px;
  padding-block: 10px;
  padding-right: 30px;
}

.card button {
  background-color: blue;
  color: white;
  width: 100px;
  height: 36px;
  border-radius: 10px;
}

.content-one {
  background-color: rgb(235, 236, 252);
  padding: 16px;
}

.content-one {
  text-align: center;
}

.content-one-photos {
  display: flex;
  justify-content: space-evenly;
  margin-inline: 130px;
}

.content-one-photos img {
  width: 150px;
  height: 160px;
  object-fit: cover;
  margin: 10px;
  border: blue solid;
  border-radius: 30px;
}

.quote {
  background-color: #E5E7EB;
  color: #1F2937;
}

.quote p {
  font-style: italic;
  font-size: 36px;
  margin-inline: 100px;
}

.quote h2{
  background-color: #E5E7EB;
  font-size: 30px;
  margin-inline: 100px;
}

.card-sign-up {
  display: flex;
  width: 670px;
  height: 140px;
  background-color: blue;
  border-radius: 20px;
  color: white;
  align-items: center;
  justify-content: space-around;
  margin-inline: 80px;
  margin-bottom: 40px;
}

.card-sign-up button {
  background-color: transparent;
  color: white;
  border: black;
  border-radius: 4px;
  border: solid;
  width: 100px;
}

.footer {
  font-size: 12px;
  text-align: center;
}

.bk-blue {
  background-color: #1f2937;
  color: #E5E7EB;
  padding: 20px;
}
